# %%%%%...........%%%%%%%...........%%%%%
# %%%%%.........................*...%%%%%
# %%%%%..........................*..%%%%%
# %..%%............................*%%%%%
# .%%%%.............................%%%%%
# %%%%%.............................%%%..
# %%%%%.............................%%..%
# %%%%%.................................%
# %%%%%................................%%
# %%%%%................................%%
# %%%%%................................%%
# %%%%%.a..............................%%
# %%%%%................................%%
# %%%%%................................%%
# %%%%%.....*..........................%%
# %%%%%.................................%
# %%%%%.............................%%..%
# %%%%%..............!..............%%%..
# %%%%%...........b....!............%%%%.
# %%%%%...*....a...%...%............%%%%.
# %%%%%........a....%%%.a...........%%%%%
# %%%%%...............a.............%%%%%
# %%%%%...........a.%%%.............%%%%%
# %%%%%...*...a....%...%............%%%%%
# %%%%%.............a..a............%%%%%
# %%%%%...........a....a............%%%%%
# %%%%%.............a..a............%%%%%
# %%%%%...........a..aa.............%%%%%
# %%%%%.....*.......................%%%%%
# %%%%%.............................%%%%%
# %%%%%.............................%%%%%
# %%%%%.............................%%%%%
# %%%%%.............................%%%%%
# %%%%%.............................%%%%%
# %%%%%.............................%%%%%
# %%%%%.............................%%%%%
# %%%%%............................a%%%%%
# %%%%%.............................%%%%%
# %%%%%.............................%%%%%
# %%%%%.............................%%%%%
# %%%%%.............................%%%%%
# %%%%%...........a...aa.......a....%%%%%
# %%%%%...........%%%%%%%......a....%%%%%
